<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Cabin+Sketch:400,700|Emilys+Candy|Playball|Rye&display=swap" rel="stylesheet">

    </head>
    <body>
        <h1> The Wowowowow Awards! </h1>
        <h2 class="bestmovie"> Best Movie
            <br> <img src="https://ib3.hulu.com/user/v3/artwork/9c91ffa3-dc20-48bf-8bc5-692e37c76d88?base_image_bucket_name=image_manager&base_image=d13c235d-7145-45ff-adaa-b99f79254521&size=400x600&format=jpeg" class="movie">
            <br>
            <marquee> Attack on Titian </marquee>
        </h2>
        <br>
        <h2 class="bestartist"> Best Musican/Artist
            <br> <img src="https://image-cdn.vtcns.com/files/chubi/2019/11/02/bichphuong12-18583910.jpg" class="artist">
            <br>
            <marquee> Bich Phuong </marquee>
        </h2>
        <br>
        <h2 class="bestgame"> Best Game
            <br> <img src="https://m.media-amazon.com/images/M/MV5BNGMyZDQ4NDMtOGVmNS00YWY3LWFhYzktN2MxYWIwOTExY2Y5XkEyXkFqcGdeQXVyMjAzMjQ4NDc@._V1_.jpg" class="game">
            <br>
            <marquee> Onmyoji </marquee>
        </h2>
        <br>
        <h2 class="most"> Most Interesting People of The Year
            <br> <img src=" https://znews-photo.zadn.vn/w1024/Uploaded/neg_yslewlx/2019_10_02/chaubui_70757614_134082654602495_1000224810107540328_n_1.jpg" class="person">
            <br>
            <marquee> Chau Bui </marquee>
            <br>
        </h2>
    </body>
</html>